===========================================================================
【名　　称】　Bmp2Png Ver 1.2
【制作者名】　まっしー
【動作環境】　Windows 95/98/98SE/Me/2000
　　　　　　　要Visual Basic 6.0 基本ランタイム
【制作月日】　2001/09/14
【種　　別】　フリーソフトウェア
【 転　載 】　下記参照
---------------------------------------------------------------------------
■概要
　　このソフトは、Bitmap画像<->PNG画像に変換するプログラムです。
　PNG画像に変換する場合、圧縮率を3段階から選べます。
　Bitmap画像に変換する場合、24bit Colorになります。


■インストール方法
    解凍後、好きなところに置いてください。
  初回起動時に設定ファイルが自動的に作成されます。


■使用方法

　[変換]
　　　起動すると画面中央にウィンドウが現れます。
　　このウィンドウ内の四角のボックスに、BitmapもしくはPNGファイルを
　　ドラッグアンドドロップします。(複数可)

　　変換された画像は，同一フォルダ(変換前の画像があるフォルダ)へ
　　保存されます。

　[設定]
　　　メニューから設定を選ぶと、PNG保存時の圧縮率の設定ができます。


■Bmp2Png の最新版の入手先

    URL    : http://www.geocities.co.jp/HeartLand-Namiki/2648/
　　E-mail : mashhy@anet.ne.jp

    ご質問、ご感想等は上記ホームページの掲示板へお願いします。


■謝辞
　　BMP->PNGのアルゴリズム部は
　　明熊さんの「明熊TransG32DLL」を利用させていただきました。
　　ありがとうございました。


■著作権／転載など
    　著作権は作者(まっしー)が持っております。使用、転載、及び配布は自由に
    行なっても頂いて結構ですが、書庫内容に変更のないようにお願いします。
　　(転載後は連絡頂けるとうれしいです。)

　　TransG32.DLLは明熊さんの著作物です。

    なお、このプログラムの使用によって生じた損害等については作者は
　　何も保証する義務を負わないこととさせて頂きます。


■更新履歴
　　Ver1.0 (2001/09/04)
　　　・取りあえずBMP<->PNG変換ツールとして作成
　　Ver1.1 (2001/10/08)
      ・ショートカットへのD&Dに対応
      ・フォルダのD&Dに対応
      ・バージョン情報表示機能を追加
　　Ver1.2 (2002/02/05)
　　　・Windows Me / Windows NT以降において、スペースを含んだ
　　　　ファイル/フォルダをD&D(ショートカットへ)すると正常に動作しなかった
　　　　不具合を修正
===========================================================================
